table {
    width: 80%;
    justify-self: center;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: left;
    margin: 20px 0;

    border: 1px solid #ddd; // Borde exterior de la tabla

    thead {
        tr {
            th {
                background-color: @secondary-background-color;
                color: @secondary-text-color;
                font-weight: bold;
                padding: 12px;
                border: 1px solid #ddd;
            }
        }
    }

    tbody {
        tr {
            td {
                padding: 12px;
                border: 1px solid #ddd;
            }

            &:nth-child(even) {
                background-color: #f2f2f2; // Fondo para filas pares
            }

            &:hover {
                background-color: #ddd; // Fondo al pasar el cursor sobre la fila
            }
        }
    }
}
